.btn {
    position: relative;
    width: 30px;
    height: 40px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0, 0.7);
    margin-left: 2px;
    margin-right: 2px;
}

.cnt {
    margin-bottom: 8px;
}

.btn:hover {
    opacity: 0.75;
    cursor: pointer;
}

.btn:active {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}