.createbg {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(playa.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.cntdelete {
    float: left;
    display: flex;
    margin-right: 5px;
}

.btndelete {
    position: relative;
    width: 15px;
    height: 15px;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0, 0.7);
    margin-top: 20px;
}

.cntcreate {
    width: 400px;
    height: 470px;
    text-decoration: none;
    display: flex;
    border-radius: 20px;
    font-family: inherit;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0, 0.7);
    justify-content: center;
    flex-direction: column;
    float: left;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 200px;
}

.titlecreate {
    margin-bottom: 10px;
}

.selectcreate {
    text-align: center;
    width: 150px;
    height: 35px;
    font-size: 12px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0, 0.7);
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 7px;
    margin-top: 0;
}

.inputname {
    padding: 5px;
    width: 150px;
    height: 35px;
    font-size: 12px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0, 0.7);
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 7px;
    margin-top: 0;
}

.btncreate {
    position: relative;
    width: 100px;
    height: 30px;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0, 0.7);
    margin-top: 20px;
}

.btncreate:hover {
    opacity: 0.75;
    cursor: pointer;
}