:root {
    --primary-color: #3a4052;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main {
    line-height: 1.5;
    color: white;
}

.title {
    font-weight: 300;
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 15px;
    color: #e5e33a;
    font-weight: 400;
}

.showcase {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 100px;
}

.img-container {
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.img-container img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content {
    z-index: 10;
}

.btndetail:hover {
    opacity: 0.75;
    cursor: pointer;
}

.button {
    width: 150px;
    height: 40px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0, 0.7);
    margin: 16px;
    margin-bottom: 0px;
}

.button:focus,
.button:hover {
    color: #fff;
    cursor: pointer;
}

.button:focus:after,
.button:hover:after {
    width: 100%;
    left: 0%;
}